Screens:
  mainScreen:
    Properties:
      Fill: =SidebarBackground
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Container4:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =Parent.Height - conTop.Height - conInfo.Height - conActiveProjects.Height
            Width: =Parent.Width - conSidebar.Width
            X: =conSidebar.Width
            Y: =conActiveProjects.Y + conActiveProjects.Height
          Children:
            - Gallery2:
                Control: Gallery@2.15.0
                Variant: Vertical
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =SidebarBackground
                  Height: =Parent.Height
                  TemplatePadding: =20
                  Width: =Parent.Width
                  WrapCount: =3
                  X: =
                Children:
                  - Container1:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        BorderColor: =RGBA(255, 255, 255, 1)
                        BorderThickness: =2
                        Fill: =RGBA(0, 0, 0, 1)
                        Height: =Gallery2.TemplateHeight
                        RadiusBottomLeft: =12
                        RadiusBottomRight: =12
                        RadiusTopLeft: =12
                        RadiusTopRight: =12
                        Width: =Gallery2.TemplateWidth
                      Children:
                        - Label2:
                            Control: Label@2.5.1
                            Properties:
                              BorderColor: =RGBA(0, 18, 107, 1)
                              Color: =RGBA(255, 255, 255, 1)
                              Font: =Font.'Open Sans'
                              FontWeight: =FontWeight.Semibold
                              Text: ="This item title"
                              X: =40
                              Y: =40
      - conActiveProjects:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =mainScreen.Height * 17%
            Width: =Parent.Width - conSidebar.Width
            X: =conSidebar.Width
            Y: =conInfo.Y + conInfo.Height
          Children:
            - conWrapper:
                Control: GroupContainer@1.3.0
                Variant: ManualLayout
                Properties:
                  BorderColor: =RGBA(255, 255, 255, 1)
                  BorderThickness: =1
                  Height: =43.0848
                  Width: =mainScreen.Width * 14%
                  X: =Parent.Width - Self.Width - 20
                  Y: =Parent.Height/2  - Self.Height/2
                Children:
                  - conNewProject:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        BorderColor: =RGBA(255, 255, 255, 1)
                        BorderThickness: =1
                        Fill: =RGBA(0, 0, 0, 1)
                        Height: =43.0848
                        LayoutDirection: =LayoutDirection.Horizontal
                        LayoutJustifyContent: =LayoutJustifyContent.End
                        Width: =mainScreen.Width * 14%
                        X: =conWrapper.Width - Self.Width
                        Y: =Parent.Height/2  - Self.Height/2
                      Children:
                        - iconAdd:
                            Control: Classic/Icon@2.5.0
                            Properties:
                              BorderColor: =RGBA(0, 18, 107, 1)
                              Color: =RGBA(255, 255, 255, 1)
                              FillPortions: =0.6
                              Height: =Parent.Height
                              Icon: =Icon.Add
                              LayoutMinWidth: =0
                              PaddingBottom: =5
                              PaddingRight: =5
                              PaddingTop: =5
                              Width: =Parent.Width * 22%
                              X: =40
                              Y: =40
                        - lblNewProject:
                            Control: Label@2.5.1
                            Properties:
                              BorderColor: =RGBA(0, 18, 107, 1)
                              Color: =RGBA(255, 255, 255, 1)
                              Font: =Font.'Open Sans'
                              FontWeight: =FontWeight.Semibold
                              Height: =Parent.Height
                              PaddingBottom: =0
                              PaddingLeft: =0
                              PaddingRight: =0
                              PaddingTop: =0
                              Text: ="New Project"
                              Width: =Parent.Width * 69%
                              X: =Parent.Width - Self.Width
                              Y: =40
                  - btnBlockContent_6:
                      Control: Classic/Button@2.2.0
                      Properties:
                        BorderColor: =ColorFade(Self.Fill, -15%)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(166, 166, 166, 1)
                        DisabledColor: =RGBA(0, 0, 0, 0)
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        Fill: =RGBA(0, 0, 0, 0)
                        Font: =Font.'Open Sans'
                        Height: =Parent.Height
                        HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                        HoverColor: =RGBA(0, 0, 0, 0)
                        HoverFill: =ColorFade(Self.BorderColor, 20%)
                        PaddingBottom: =0
                        PaddingLeft: =0
                        PaddingRight: =0
                        PaddingTop: =0
                        PressedBorderColor: =Self.Fill
                        PressedColor: =RGBA(0, 0, 0, 0)
                        PressedFill: =ColorFade(SidebarHoverFill, -20%)
                        Text: =
                        Width: =Parent.Width
                        X: =conWrapper.Width - Self.Width
                        Y: =0.5600000000000023
            - lblActiveProjects:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Bold
                  Height: =54
                  PaddingLeft: =15
                  PaddingRight: =0
                  PaddingTop: =25
                  Size: =17
                  Text: ="Active Projects"
                  Width: =Parent.Width * 75%
            - lblProjectsCount:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =54
                  PaddingBottom: =25
                  PaddingLeft: =15
                  PaddingRight: =0
                  Size: =12
                  Text: ="You have 10 active projects"
                  Width: =Parent.Width * 75%
                  Y: =54
      - conDivider2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =1
            Width: =Parent.Width - conSidebar.Width - (App.Width * 0.02)
            X: =conSidebar.X + conSidebar.Width + (App.Width * 0.01)
            Y: =conInfo.Y + conInfo.Height
      - conInfo:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =mainScreen.Height * 17%
            Width: =Parent.Width - conSidebar.Width
            X: =conSidebar.Width
            Y: =conTop.Y + conTop.Height
          Children:
            - lblAppName_2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Bold
                  Height: =54
                  PaddingLeft: =15
                  PaddingRight: =0
                  PaddingTop: =25
                  Size: =17
                  Text: ="Projects Overview"
                  Width: =Parent.Width
            - lblAppName_3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(235, 230, 230, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =54
                  PaddingBottom: =25
                  PaddingLeft: =15
                  PaddingRight: =0
                  Size: =12
                  Text: ="Manage and track task progress"
                  Width: =Parent.Width
                  Y: =54
      - conDivider1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =RGBA(255, 255, 255, 1)
            Height: =1
            Width: =Parent.Width - conSidebar.Width - (App.Width * 0.02)
            X: =conSidebar.X + conSidebar.Width + (App.Width * 0.01)
            Y: =conTop.Y + conTop.Height
      - conTop:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(255, 255, 255, 1)
            DropShadow: =DropShadow.None
            Height: =conAppName.Height
            Width: =Parent.Width - conSidebar.Width
            X: =conSidebar.Width
          Children:
            - lblAppName_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Bold
                  Height: =Parent.Height
                  PaddingLeft: =0
                  PaddingRight: =0
                  Size: =17
                  Text: ="ProjectHub"
                  X: =15
            - Button1:
                Control: Button@0.0.45
                Properties:
                  Appearance: ='ButtonCanvas.Appearance'.Subtle
                  BasePaletteColor: =RGBA(189, 178, 176, 1)
                  FontColor: =RGBA(255, 255, 255, 1)
                  FontSize: =22
                  FontWeight: =FontWeight.Bold
                  Height: =Parent.Height / 1.5
                  Icon: ="Clock"
                  Layout: ='ButtonCanvas.Layout'.IconBefore
                  OnSelect: =Notify("Outline button clicked!", NotificationType.Information)
                  Text: ="Recent"
                  Width: =mainScreen.Width * 14%
                  X: =(Parent.Width - Self.Width) - 20
                  Y: =Parent.Height/2 - Self.Height/2
      - conDivider0:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderColor: =RGBA(255, 255, 255, 1)
            BorderThickness: =0.5
            Fill: =RGBA(255, 255, 255, 1)
            Height: =conSidebar.Height
            Width: =1
            X: =conSidebar.X + conSidebar.Width
            Y: =conSidebar.Y
      - conSidebar:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            Fill: =SidebarBackgroundAlt
            Height: =Parent.Height
            Width: '=If(varSidebar, Parent.Width * 17%, Parent.Width * 5%)  '
          Children:
            - conUserInfo:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Height: =Parent.Height * 7%
                  LayoutDirection: =LayoutDirection.Horizontal
                  Width: =Parent.Width
                  Y: =Parent.Height - Self.Height
                Children:
                  - Label1_1:
                      Control: Label@2.5.1
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =SidebarIconInactive
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =Parent.Height
                        LayoutMinWidth: =0
                        PaddingBottom: =0
                        PaddingLeft: =20
                        PaddingRight: =0
                        PaddingTop: =0
                        Text: =User().FullName
                        Visible: =If(!varSidebar, false, true)
            - conNavigation:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Height: =Parent.Height - conUserInfo.Height - conAppName.Height
                  LayoutDirection: =LayoutDirection.Vertical
                  Width: =Parent.Width
                  Y: =53
                Children:
                  - conBlock1:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        ContentLanguage: =
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutMinWidth: =0
                        Width: =Parent.Width
                      Children:
                        - conBlockContent:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                            Children:
                              - lblBlockMain:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Color: =SidebarIconInactive
                                    DisabledColor: =RGBA(0, 0, 0, 1)
                                    Font: =Font.'Open Sans'
                                    FontWeight: =FontWeight.Semibold
                                    Height: =Parent.Height
                                    PaddingLeft: =20
                                    Text: ="Main"
                                    Visible: =If(!varSidebar, false, true)
                                    Width: =Parent.Width
                        - conBlockContent_1:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                              Width: =Parent.Width
                            Children:
                              - Container13:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Icon2:
                                        Control: Classic/Icon@2.5.0
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Color: =SidebarIconInactive
                                          FillPortions: =If(varSidebar, 0.35, 1)
                                          Height: =Parent.Height
                                          Icon: =Icon.Home
                                          LayoutMinWidth: =0
                                          PaddingBottom: =7
                                          PaddingLeft: =If(varSidebar, 14, 0)
                                          PaddingTop: =7
                                    - Label3:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Color: '=SidebarIconInactive '
                                          FillPortions: =1
                                          Font: =Font.'Open Sans'
                                          FontWeight: =FontWeight.Semibold
                                          Height: =Parent.Height
                                          Text: ="Home"
                                          Visible: =If(!varSidebar, false, true)
                              - btnBlockContent:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =RGBA(51, 51, 51, 1)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(149, 149, 149, 0.2)
                                    PressedBorderColor: =
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(SidebarHoverFill, -20%)
                                    Text: =
                                    Width: =Parent.Width * 90%
                                    X: =Parent.Width/2 - Self.Width/2
                        - conBlockContent_2:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                            Children:
                              - Container13_1:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    ContentLanguage: =
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Image2:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =If(varSidebar, 0.35, 1)
                                          Height: =Parent.Height
                                          Image: "=\"data:image/svg+xml;utf8, \"&EncodeUrl(\"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='Dashboard_Layout_24' width='40px' height='40px' viewBox='0 0 24 24'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>\r\n              \r\n              \r\n              <g transform='matrix(1 0 0 1 12 12)'>\r\n              <path style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #6b7280; fill-rule: nonzero; opacity: 1;' transform=' translate(-12, -12)' d='M 4 2 C 2.9069372 2 2 2.9069372 2 4 L 2 11 C 2 12.093063 2.9069372 13 4 13 L 9 13 C 10.093063 13 11 12.093063 11 11 L 11 4 C 11 2.9069372 10.093063 2 9 2 L 4 2 z M 15 2 C 13.906937 2 13 2.9069372 13 4 L 13 7 C 13 8.0930628 13.906937 9 15 9 L 20 9 C 21.093063 9 22 8.0930628 22 7 L 22 4 C 22 2.9069372 21.093063 2 20 2 L 15 2 z M 4 4 L 9 4 L 9 11 L 4 11 L 4 4 z M 15 4 L 20 4 L 20 7 L 15 7 L 15 4 z M 15 11 C 13.906937 11 13 11.906937 13 13 L 13 20 C 13 21.093063 13.906937 22 15 22 L 20 22 C 21.093063 22 22 21.093063 22 20 L 22 13 C 22 11.906937 21.093063 11 20 11 L 15 11 z M 15 13 L 20 13 L 20 20 L 15 20 L 15 13 z M 4 15 C 2.9069372 15 2 15.906937 2 17 L 2 20 C 2 21.093063 2.9069372 22 4 22 L 9 22 C 10.093063 22 11 21.093063 11 20 L 11 17 C 11 15.906937 10.093063 15 9 15 L 4 15 z M 4 17 L 9 17 L 9 20 L 4 20 L 4 17 z' stroke-linecap='round'/>\r\n              </g>\r\n              </svg>\")"
                                          LayoutMinWidth: =0
                                          PaddingBottom: =7
                                          PaddingLeft: =If(varSidebar, 14, 0)
                                          PaddingTop: =7
                                    - Label3_1:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 0)
                                          Color: '=SidebarIconInactive '
                                          FillPortions: =1
                                          Font: =Font.'Open Sans'
                                          FontWeight: =FontWeight.Semibold
                                          Height: =Parent.Height
                                          Text: ="Dashboard"
                                          Visible: =If(!varSidebar, false, true)
                              - btnBlockContent_1:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =RGBA(51, 51, 51, 1)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(149, 149, 149, 0.2)
                                    PressedBorderColor: =
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(SidebarHoverFill, -20%)
                                    Text: =
                                    Width: =Parent.Width * 90%
                                    X: =Parent.Width/2 - Self.Width/2
                        - conBlockContent_3:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              BorderColor: =RGBA(0, 0, 0, 0)
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                            Children:
                              - Container13_2:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Image3:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =If(varSidebar, 0.35, 1)
                                          Height: =Parent.Height
                                          Image: "=\"data:image/svg+xml;utf8, \"&EncodeUrl(\"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='Web_Analytics_24' width='40px' height='40px' viewBox='0 0 24 24'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>\r\n              \r\n              \r\n              <g transform='matrix(0.77 0 0 0.77 12 12)'>\r\n              <path style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #6b7280; fill-rule: nonzero; opacity: 1;' transform=' translate(-14.99, -15.01)' d='M 4 4 C 2.895 4 2 4.895 2 6 L 2 11 L 2 12 L 2 22.171875 L 4 20.171875 L 4 12 L 26 12 L 26 24 L 7.828125 24 L 5.828125 26 L 28 26 L 28 12 L 28 11 L 28 6 C 28 4.895 27.105 4 26 4 L 4 4 z M 5 7 C 5.552 7 6 7.448 6 8 C 6 8.552 5.552 9 5 9 C 4.448 9 4 8.552 4 8 C 4 7.448 4.448 7 5 7 z M 9 7 C 9.552 7 10 7.448 10 8 C 10 8.552 9.552 9 9 9 C 8.448 9 8 8.552 8 8 C 8 7.448 8.448 7 9 7 z M 12 7 L 26 7 L 26 9 L 12 9 L 12 7 z M 22 14 C 21.44783834078337 14.000504017239644 20.92045173565669 14.229261103950838 20.54279315630419 14.632072163113428 C 20.165134576951687 15.034883222276015 19.970809465801622 15.575904651763011 20.005859 16.126953 L 16.884766 18.207031 C 16.609634754001327 18.071050991943498 16.30690017910847 18.00021255356019 16 18 C 15.511892312285658 18.000750508266734 15.04090834609837 18.179974372646846 14.675781 18.503906 L 11.957031 17.597656 C 11.766178834830614 16.668347273706452 10.94870347486092 16.00098716867606 10 16 C 9.379061708625358 16.00083887212935 8.793733825248808 16.29003877636429 8.415806562863661 16.78272128036436 C 8.037879300478515 17.27540378436443 7.910226134018801 17.915677151575952 8.0703125 18.515625 L 2.2929688 24.292969 C 2.031730979736976 24.543786276936718 1.9264984571322625 24.91623528883332 2.0178557241231 25.266675518992034 C 2.1092129911139383 25.61711574915075 2.3828845028288583 25.8907871834514 2.733324758830061 25.98214435131216 C 3.0837650148312634 26.073501519172922 3.456213996960413 25.968268891212446 3.7070312 25.707031 L 9.484375 19.929688 C 9.65245430678572 19.975481542740663 9.825796309955008 19.99911892053817 10 20 C 10.488107687714342 19.99924949173327 10.95909165390163 19.820025627353154 11.324219 19.496094 L 14.042969 20.402344 C 14.233821165169386 21.331652726293548 15.05129652513908 21.99901283132394 16 22 C 16.55216165921663 21.999495982760354 17.07954826434331 21.770738896049163 17.45720684369581 21.367927836886572 C 17.834865423048313 20.965116777723985 18.029190534198378 20.42409534823699 17.994141 19.873047 L 21.115234 17.792969 C 21.390365245998673 17.928949008056502 21.693099820891526 17.999787446439807 22 18 C 23.104569499661586 18 24 17.104569499661586 24 16 C 24 14.895430500338414 23.104569499661586 14 22 14 z' stroke-linecap='round'/>\r\n              </g>\r\n              </svg>\")"
                                          LayoutMinWidth: =0
                                          PaddingBottom: =7
                                          PaddingLeft: =If(varSidebar, 14, 0)
                                          PaddingTop: =7
                                          Width: =0
                                    - Label3_2:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Color: '=SidebarIconInactive '
                                          FillPortions: =1
                                          Font: =Font.'Open Sans'
                                          FontWeight: =FontWeight.Semibold
                                          Height: =Parent.Height
                                          Text: ="Analytics"
                                          Visible: =If(!varSidebar, false, true)
                              - btnBlockContent_2:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =RGBA(51, 51, 51, 1)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(149, 149, 149, 0.2)
                                    PressedBorderColor: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(SidebarHoverFill, -20%)
                                    Text: =
                                    Width: =Parent.Width * 90%
                                    X: =Parent.Width/2 - Self.Width/2
                  - conBlock2:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        ContentLanguage: =
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutMinWidth: =0
                        Width: =Parent.Width
                      Children:
                        - conBlockContent_4:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                            Children:
                              - lblBlockMain_1:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 18, 107, 1)
                                    Color: =SidebarIconInactive
                                    DisabledColor: =RGBA(0, 0, 0, 1)
                                    Font: =Font.'Open Sans'
                                    FontWeight: =FontWeight.Semibold
                                    Height: =Parent.Height
                                    PaddingLeft: =20
                                    Text: ="Main"
                                    Visible: =If(!varSidebar, false, true)
                                    Width: =Parent.Width
                        - conBlockContent_5:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                              Width: =Parent.Width
                            Children:
                              - Container13_3:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Image4:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =If(varSidebar, 0.35, 1)
                                          Height: =Parent.Height
                                          Image: "=\"data:image/svg+xml;utf8, \"&EncodeUrl(\"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='users_24' width='40px' height='40px' viewBox='0 0 24 24'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>\r\n              \r\n              \r\n              <g transform='matrix(1 0 0 1 12 12)'>\r\n              <g style=''>\r\n              <g transform='matrix(1 0 0 1 0 0)'>\r\n              <path style='stroke: none; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-12, -12)' d='M 0 0 L 24 0 L 24 24 L 0 24 z' stroke-linecap='round'/>\r\n              </g>\r\n              <g transform='matrix(1 0 0 1 -3 -5)'>\r\n              <circle style='stroke: #6b7280; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;' cx='0' cy='0' r='4'/>\r\n              </g>\r\n              <g transform='matrix(1 0 0 1 -3 6)'>\r\n              <path style='stroke: #6b7280; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-9, -18)' d='M 3 21 L 3 19 C 3 16.790861000676827 4.790861000676826 15 7 15 L 11 15 C 13.209138999323173 15 15 16.790861000676827 15 19 L 15 21' stroke-linecap='round'/>\r\n              </g>\r\n              <g transform='matrix(1 0 0 1 5.5 -5)'>\r\n              <path style='stroke: #6b7280; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-17.5, -7)' d='M 16 3.13 C 17.769914826264316 3.583169787618852 19.007843258350775 5.177991147081994 19.007843258350775 7.004999999999999 C 19.00784325835078 8.832008852918003 17.769914826264316 10.426830212381146 16 10.879999999999999' stroke-linecap='round'/>\r\n              </g>\r\n              <g transform='matrix(1 0 0 1 7.5 6.07)'>\r\n              <path style='stroke: #6b7280; stroke-width: 2; stroke-dasharray: none; stroke-linecap: round; stroke-dashoffset: 0; stroke-linejoin: round; stroke-miterlimit: 4; fill: none; fill-rule: nonzero; opacity: 1;' transform=' translate(-19.5, -18.07)' d='M 21 21 L 21 19 C 20.98956091934072 17.18457085838391 19.75781851712427 15.603834775539468 17.999999999999996 15.149999999999999' stroke-linecap='round'/>\r\n              </g>\r\n              </g>\r\n              </g>\r\n              </svg>\")"
                                          LayoutMinWidth: =0
                                          PaddingBottom: =7
                                          PaddingLeft: =If(varSidebar, 14, 0)
                                          PaddingTop: =7
                                    - Label3_3:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Color: '=SidebarIconInactive '
                                          FillPortions: =1
                                          Font: =Font.'Open Sans'
                                          FontWeight: =FontWeight.Semibold
                                          Height: =Parent.Height
                                          Text: ="Teams"
                                          Visible: =If(!varSidebar, false, true)
                              - btnBlockContent_3:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =RGBA(51, 51, 51, 1)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(149, 149, 149, 0.2)
                                    PressedBorderColor: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(SidebarHoverFill, -20%)
                                    Text: =
                                    Width: =Parent.Width * 90%
                                    X: =Parent.Width/2 - Self.Width/2
                        - conBlockContent_6:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                            Children:
                              - Container13_4:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    ContentLanguage: =
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Image5:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =If(varSidebar, 0.35, 1)
                                          Height: =Parent.Height
                                          Image: "=\"data:image/svg+xml;utf8, \"&EncodeUrl(\"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='Messages_24' width='40px' height='40px' viewBox='0 0 24 24'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>\r\n              \r\n              \r\n              <g transform='matrix(0.48 0 0 0.48 12 12)'>\r\n              <path style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #6b7280; fill-rule: nonzero; opacity: 1;' transform=' translate(-25, -25)' d='M 36 4 L 14 4 C 8.486 4 4 8.486 4 14 L 4 36 C 4 41.514 8.486 46 14 46 L 36 46 C 41.514 46 46 41.514 46 36 L 46 14 C 46 8.486 41.514 4 36 4 z M 25 35.925 C 23.862000000000002 35.925 22.761 35.797 21.701 35.577 C 19.821 36.821999999999996 17.328 37.687 15 38.1 C 16.171 36.957 17.387 35.678000000000004 18.014 34.319 C 13.826 32.251 11 28.393 11 23.962 C 11 17.356 17.268 12 25 12 C 32.732 12 39 17.356 39 23.962 C 39 30.567999999999998 32.732 35.925 25 35.925 z' stroke-linecap='round'/>\r\n              </g>\r\n              </svg>\")"
                                          LayoutMinWidth: =0
                                          PaddingBottom: =7
                                          PaddingLeft: =If(varSidebar, 14, 0)
                                          PaddingTop: =7
                                    - Label3_4:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Color: '=SidebarIconInactive '
                                          FillPortions: =1
                                          Font: =Font.'Open Sans'
                                          FontWeight: =FontWeight.Semibold
                                          Height: =Parent.Height
                                          Text: ="Messages"
                                          Visible: =If(!varSidebar, false, true)
                              - btnBlockContent_4:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =RGBA(51, 51, 51, 1)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(149, 149, 149, 0.2)
                                    PressedBorderColor: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(SidebarHoverFill, -20%)
                                    Text: =
                                    Width: =Parent.Width * 90%
                                    X: =Parent.Width/2 - Self.Width/2
                        - conBlockContent_7:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              LayoutMinHeight: =0
                              LayoutMinWidth: =Parent.Width
                            Children:
                              - Container13_5:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Image6:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =If(varSidebar, 0.35, 1)
                                          Height: =Parent.Height
                                          Image: "=\"data:image/svg+xml;utf8, \"&EncodeUrl(\"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='Settings_24' width='40px' height='40px' viewBox='0 0 24 24'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>\r\n              \r\n              \r\n              <g transform='matrix(0.77 0 0 0.77 12 12)'>\r\n              <path style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #6b7280; fill-rule: nonzero; opacity: 1;' transform=' translate(-16, -16)' d='M 13.1875 3 L 13.03125 3.8125 L 12.4375 6.78125 C 11.484375 7.15625 10.625 7.683594 9.84375 8.3125 L 6.9375 7.3125 L 6.15625 7.0625 L 5.75 7.78125 L 3.75 11.21875 L 3.34375 11.9375 L 3.9375 12.46875 L 6.1875 14.4375 C 6.105469 14.949219 6 15.460938 6 16 C 6 16.539063 6.105469 17.050781 6.1875 17.5625 L 3.9375 19.53125 L 3.34375 20.0625 L 3.75 20.78125 L 5.75 24.21875 L 6.15625 24.9375 L 6.9375 24.6875 L 9.84375 23.6875 C 10.625 24.316406 11.484375 24.84375 12.4375 25.21875 L 13.03125 28.1875 L 13.1875 29 L 18.8125 29 L 18.96875 28.1875 L 19.5625 25.21875 C 20.515625 24.84375 21.375 24.316406 22.15625 23.6875 L 25.0625 24.6875 L 25.84375 24.9375 L 26.25 24.21875 L 28.25 20.78125 L 28.65625 20.0625 L 28.0625 19.53125 L 25.8125 17.5625 C 25.894531 17.050781 26 16.539063 26 16 C 26 15.460938 25.894531 14.949219 25.8125 14.4375 L 28.0625 12.46875 L 28.65625 11.9375 L 28.25 11.21875 L 26.25 7.78125 L 25.84375 7.0625 L 25.0625 7.3125 L 22.15625 8.3125 C 21.375 7.683594 20.515625 7.15625 19.5625 6.78125 L 18.96875 3.8125 L 18.8125 3 Z M 14.8125 5 L 17.1875 5 L 17.6875 7.59375 L 17.8125 8.1875 L 18.375 8.375 C 19.511719 8.730469 20.542969 9.332031 21.40625 10.125 L 21.84375 10.53125 L 22.40625 10.34375 L 24.9375 9.46875 L 26.125 11.5 L 24.125 13.28125 L 23.65625 13.65625 L 23.8125 14.25 C 23.941406 14.820313 24 15.402344 24 16 C 24 16.597656 23.941406 17.179688 23.8125 17.75 L 23.6875 18.34375 L 24.125 18.71875 L 26.125 20.5 L 24.9375 22.53125 L 22.40625 21.65625 L 21.84375 21.46875 L 21.40625 21.875 C 20.542969 22.667969 19.511719 23.269531 18.375 23.625 L 17.8125 23.8125 L 17.6875 24.40625 L 17.1875 27 L 14.8125 27 L 14.3125 24.40625 L 14.1875 23.8125 L 13.625 23.625 C 12.488281 23.269531 11.457031 22.667969 10.59375 21.875 L 10.15625 21.46875 L 9.59375 21.65625 L 7.0625 22.53125 L 5.875 20.5 L 7.875 18.71875 L 8.34375 18.34375 L 8.1875 17.75 C 8.058594 17.179688 8 16.597656 8 16 C 8 15.402344 8.058594 14.820313 8.1875 14.25 L 8.34375 13.65625 L 7.875 13.28125 L 5.875 11.5 L 7.0625 9.46875 L 9.59375 10.34375 L 10.15625 10.53125 L 10.59375 10.125 C 11.457031 9.332031 12.488281 8.730469 13.625 8.375 L 14.1875 8.1875 L 14.3125 7.59375 Z M 16 11 C 13.25 11 11 13.25 11 16 C 11 18.75 13.25 21 16 21 C 18.75 21 21 18.75 21 16 C 21 13.25 18.75 11 16 11 Z M 16 13 C 17.667969 13 19 14.332031 19 16 C 19 17.667969 17.667969 19 16 19 C 14.332031 19 13 17.667969 13 16 C 13 14.332031 14.332031 13 16 13 Z' stroke-linecap='round'/>\r\n              </g>\r\n              </svg>\")"
                                          LayoutMinWidth: =0
                                          PaddingBottom: =7
                                          PaddingLeft: =If(varSidebar, 14, 0)
                                          PaddingTop: =7
                                    - Label3_5:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          Color: '=SidebarIconInactive '
                                          FillPortions: =1
                                          Font: =Font.'Open Sans'
                                          FontWeight: =FontWeight.Semibold
                                          Height: =Parent.Height
                                          Text: ="Settings"
                                          Visible: =If(!varSidebar, false, true)
                              - btnBlockContent_5:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(166, 166, 166, 1)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =RGBA(51, 51, 51, 1)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(149, 149, 149, 0.2)
                                    PressedBorderColor: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(SidebarHoverFill, -20%)
                                    Text: =
                                    Width: =Parent.Width * 90%
                                    X: =Parent.Width/2 - Self.Width/2
                  - conSpacing:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        FillPortions: =2
                        LayoutMinHeight: =0
                        LayoutMinWidth: =0
            - conAppName:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Height: =Parent.Height * 7%
                  LayoutDirection: =LayoutDirection.Horizontal
                  Width: =Parent.Width
                Children:
                  - imgAppLogo:
                      Control: Image@2.2.3
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        FillPortions: =0.83
                        Height: =Parent.Height
                        Image: "=\"data:image/svg+xml;utf8, \"&EncodeUrl(\"<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' id='Dashboard_Layout_24' width='40px' height='40px' viewBox='0 0 24 24'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>\n      \n      \n      <g transform='matrix(1 0 0 1 12 12)'>\n      <path style='stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #fafafa; fill-rule: nonzero; opacity: 1;' transform=' translate(-12, -12)' d='M 2 2 L 2 3 L 2 13 L 11 13 L 11 2 L 2 2 z M 13 2 L 13 3 L 13 9 L 22 9 L 22 2 L 13 2 z M 4 4 L 9 4 L 9 11 L 4 11 L 4 4 z M 15 4 L 20 4 L 20 7 L 15 7 L 15 4 z M 13 11 L 13 12 L 13 22 L 22 22 L 22 11 L 13 11 z M 15 13 L 20 13 L 20 20 L 15 20 L 15 13 z M 2 15 L 2 16 L 2 22 L 11 22 L 11 15 L 2 15 z M 4 17 L 9 17 L 9 20 L 4 20 L 4 17 z' stroke-linecap='round'/>\n      </g>\n      </svg>\")"
                        LayoutMinWidth: =0
                        PaddingBottom: =10
                        PaddingLeft: =10
                        PaddingTop: =10
                        Visible: =varSidebar
                        Width: =88
                        X: =76
                  - lblAppName:
                      Control: Label@2.5.1
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Bold
                        Height: =Parent.Height
                        PaddingLeft: =0
                        PaddingRight: =0
                        Size: =17
                        Text: ="ProjectHub"
                        Visible: =varSidebar
                  - Icon1:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        BorderColor: =RGBA(255, 255, 255, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        FillPortions: =If(varSidebar, 0.35, 1)
                        Height: =Parent.Height
                        Icon: =If(varSidebar, Icon.Cancel, Icon.Hamburger)
                        LayoutMinWidth: =0
                        OnSelect: |-
                          =UpdateContext({varSidebar: !varSidebar})
                        PaddingBottom: =17
                        PaddingRight: =5
                        PaddingTop: =17
                        Width: =0
                        X: =40
                        Y: =40
